<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Languages' inline='true' name='federated.13o3l7615fx3n41ci9kbb1obtvhi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spanish' name='textscan.0j2zb5g0w9bel917ykt830kz1izh'>
            <connection class='textscan' directory='/Users/cjseeger/Library/CloudStorage/Box-Box/GitHub_Repos/profSeeger/LA558_2023/lecture/13' filename='Spanish.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j2zb5g0w9bel917ykt830kz1izh' name='Spanish.csv' table='[Spanish#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='GEOID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='integer' name='TotalE' ordinal='3' />
              <column datatype='integer' name='TotalM' ordinal='4' />
              <column datatype='integer' name='SpanishE' ordinal='5' />
              <column datatype='integer' name='SpanishM' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j2zb5g0w9bel917ykt830kz1izh' name='Arabic.csv' table='[Arabic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='GEOID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='integer' name='TotalE' ordinal='3' />
              <column datatype='integer' name='TotalM' ordinal='4' />
              <column datatype='integer' name='ArabicE' ordinal='5' />
              <column datatype='integer' name='ArabicM' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0j2zb5g0w9bel917ykt830kz1izh' name='Chinese.csv' table='[Chinese#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='GEOID' ordinal='1' />
              <column datatype='string' name='NAME' ordinal='2' />
              <column datatype='integer' name='TotalE' ordinal='3' />
              <column datatype='integer' name='TotalM' ordinal='4' />
              <column datatype='integer' name='ChineseE' ordinal='5' />
              <column datatype='integer' name='ChineseM' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Spanish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Spanish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Spanish.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE]</local-name>
            <parent-name>[Spanish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalM]</local-name>
            <parent-name>[Spanish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishE]</local-name>
            <parent-name>[Spanish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishM]</local-name>
            <parent-name>[Spanish.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Arabic.csv)]</local-name>
            <parent-name>[Arabic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (Arabic.csv)]</local-name>
            <parent-name>[Arabic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Arabic.csv)]</local-name>
            <parent-name>[Arabic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE (Arabic.csv)]</local-name>
            <parent-name>[Arabic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalM (Arabic.csv)]</local-name>
            <parent-name>[Arabic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicE]</local-name>
            <parent-name>[Arabic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicM]</local-name>
            <parent-name>[Arabic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Chinese.csv)]</local-name>
            <parent-name>[Chinese.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID (Chinese.csv)]</local-name>
            <parent-name>[Chinese.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (Chinese.csv)]</local-name>
            <parent-name>[Chinese.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE (Chinese.csv)]</local-name>
            <parent-name>[Chinese.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalM (Chinese.csv)]</local-name>
            <parent-name>[Chinese.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseE]</local-name>
            <parent-name>[Chinese.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseM]</local-name>
            <parent-name>[Chinese.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic E' datatype='integer' name='[ArabicE]' role='measure' type='quantitative' />
      <column caption='Arabic M' datatype='integer' hidden='true' name='[ArabicM]' role='measure' type='quantitative' />
      <column caption='Spanish Percent' datatype='real' name='[Calculation_5553290199370981376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SpanishE]/[TotalE (Chinese.csv)]*100' />
      </column>
      <column caption='Arabic Percent' datatype='real' name='[Calculation_5553290199372980225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ArabicE]/[TotalE]%100' />
      </column>
      <column caption='Arabic_Per' datatype='real' name='[Calculation_5553290199374548994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ArabicE]/[TotalE]*100' />
      </column>
      <column caption='Chinese E' datatype='integer' name='[ChineseE]' role='measure' type='quantitative' />
      <column caption='Chinese M' datatype='integer' name='[ChineseM]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Arabic.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1 (Chinese.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[GEOID (Arabic.csv)]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GEOID (Chinese.csv)]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Spanish E' datatype='integer' name='[SpanishE]' role='measure' type='quantitative' />
      <column caption='Spanish M' datatype='integer' name='[SpanishM]' role='measure' type='quantitative' />
      <column caption='Total E' datatype='integer' name='[TotalE]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[TotalM (Arabic.csv)]' role='measure' type='quantitative' />
      <column caption='Total M' datatype='integer' name='[TotalM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Arabic.csv' datatype='table' name='[__tableau_internal_object_id__].[Arabic.csv_A60B9AA129104E39B54253582E1D3CD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Chinese.csv' datatype='table' name='[__tableau_internal_object_id__].[Chinese.csv_9667611CCD73444A85CDD4FA96883DD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spanish.csv' datatype='table' name='[__tableau_internal_object_id__].[Spanish.csv_E31D815E032A4B73ADA1EE63CE7FCB76]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Spanish</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Languages' name='federated.13o3l7615fx3n41ci9kbb1obtvhi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13o3l7615fx3n41ci9kbb1obtvhi'>
            <column caption='Arabic E' datatype='integer' name='[ArabicE]' role='measure' type='quantitative' />
            <column caption='Spanish Percent' datatype='real' name='[Calculation_5553290199370981376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SpanishE]/[TotalE (Chinese.csv)]*100' />
            </column>
            <column caption='Arabic_Per' datatype='real' name='[Calculation_5553290199374548994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArabicE]/[TotalE]*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[GEOID (Arabic.csv)]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[GEOID (Chinese.csv)]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Geoid' datatype='integer' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Spanish E' datatype='integer' name='[SpanishE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalE (Chinese.csv)]' role='measure' type='quantitative' />
            <column caption='Total E' datatype='integer' name='[TotalE]' role='measure' type='quantitative' />
            <column-instance column='[GEOID (Arabic.csv)]' derivation='None' name='[none:GEOID (Arabic.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEOID (Chinese.csv)]' derivation='None' name='[none:GEOID (Chinese.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553290199370981376]' derivation='Sum' name='[sum:Calculation_5553290199370981376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5553290199374548994]' derivation='Sum' name='[sum:Calculation_5553290199374548994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalE (Chinese.csv)]' derivation='Sum' name='[sum:TotalE (Chinese.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Spanish.csv.Geoid' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[sum:Calculation_5553290199370981376:qk]' />
              <lod column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[none:GEOID:ok]' />
              <geometry column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Chinese.csv.GEOID (Chinese.csv)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[sum:TotalE (Chinese.csv):qk]' />
              <lod column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[none:GEOID (Chinese.csv):ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Arabic.csv.GEOID (Arabic.csv)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[sum:Calculation_5553290199374548994:qk]' />
              <lod column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[none:GEOID (Arabic.csv):ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.13o3l7615fx3n41ci9kbb1obtvhi].[Latitude (generated)]</rows>
        <cols>[federated.13o3l7615fx3n41ci9kbb1obtvhi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arabic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Languages' name='federated.13o3l7615fx3n41ci9kbb1obtvhi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13o3l7615fx3n41ci9kbb1obtvhi'>
            <column caption='Arabic E' datatype='integer' name='[ArabicE]' role='measure' type='quantitative' />
            <column caption='Arabic_Per' datatype='real' name='[Calculation_5553290199374548994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArabicE]/[TotalE]*100' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[GEOID (Arabic.csv)]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column caption='Total E' datatype='integer' name='[TotalE]' role='measure' type='quantitative' />
            <column-instance column='[GEOID (Arabic.csv)]' derivation='None' name='[none:GEOID (Arabic.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5553290199374548994]' derivation='Sum' name='[sum:Calculation_5553290199374548994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[sum:Calculation_5553290199374548994:qk]' />
              <lod column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[none:GEOID (Arabic.csv):ok]' />
              <geometry column='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13o3l7615fx3n41ci9kbb1obtvhi].[Latitude (generated)]</rows>
        <cols>[federated.13o3l7615fx3n41ci9kbb1obtvhi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Sheet 1' w='33300' x='4500' y='16250' />
        <zone h='9500' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[sum:Calculation_5553290199370981376:qk]' type-v2='color' w='14000' x='4800' y='51000' />
        <zone h='33250' id='5' name='Sheet 2' w='33300' x='57400' y='17375' />
        <zone h='9500' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.13o3l7615fx3n41ci9kbb1obtvhi].[sum:Calculation_5553290199374548994:qk]' type-v2='color' w='14000' x='58100' y='52250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
